language: node_js
node_js:
- stable
- 6
- 5
- 4
services: mongodb
after_script: cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
deploy:
  provider: npm
  email: ktutnik@gmail.com
  on:
    tags: true
  api_key:
    secure: hwkqzJwkAw5ftG6lFdA982kjELJet9UyDTRkgNpbWIkRaygGybc8Q44avTw9WPPR8bP6G5a2nxL8WCN5mAR80PKZCnubQMaxWtobOmpJATsjIXhkQ96rBzchubvp66qcsdcmegKWUaS3xL3hyZUECDO6c6l92+GpnywijCw9fAwFLuO6Kpyjq376lkr/Uchzj5bMEf9CUPRim7oeHM6UArqr8Bewj8MBYkeAjCHHpbNVPbzL+n8Iyl0f8H19GUs1UOrxtaIrCoPxlRWquWXFp9v0lyCWwy8mWcTrOIWXEYLmmKLqUAeH+IGDpnZLZRMc+XkCWwauXTFPhCoIoqhAjUAVu0iRK07xS+4TAtzSSZ/GYKBDbSXoio9HH1Fa5k96VMWAKeFLU/O1/i4wvnjXjZn6x/IlQePEmqx3xzQPnoPTOl7av1JkmZEjkoAS6JZkf/E1QIZm9AUrATnJ6orLwSasslTLLxy5iyKDmmqwMLw8m/Ydd1c51QPj82X3f/tkj4FaqlDtgjTF9VfmwZ8f8ZQnQW6/m+G9IyLVmLrKUVYiXoa7gewdUaLhpf4Eu3k4wxlaW8P/6t7QTnDJwYTrrrrYQN+H0fTJd3w4VFTukYPqVxcmWrJx719kq/WkggtViTk8oix51eenss1ZKEo9wq9QD0PKhUxVZcZKayZ+FBg=
